<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_paper_flower"





    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My reading list:"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#5B5248"
            android:layout_marginBottom="6dp" />



    </LinearLayout>


    <!-- List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/wantListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Add button -->
    <TextView
        android:id="@+id/addWantBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add book to read"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#2C2C2C"
        android:paddingVertical="18dp"
        android:background="@drawable/footer_bg" />

</LinearLayout>
